spring.jpa.properties.hibernate.jdbc.log.non_contextual_creation=true

#Local data base
spring.datasource.url=jdbc:postgresql://localhost:5432/apiproduct
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update